<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="snappfood">
    <meta name="keywords" content="food, resturant, fastfood, fruits, order">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
    <title>Snapp Food!</title>
</head>
<style>
    @font-face {
    font-family: sans-font;
    src: url('assets/fonts/IRANSans(FaNum)_Medium.ttf');
}

input[type="text"], button{
    font-family: sans-font;
}

button{
    cursor: pointer;
}

body{
    margin: 0px;
    font-family: sans-font;
    font-size: 14px;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.header{
    display: flex;
    flex-direction: column;
    width: 100%;
    box-shadow: rgb(58 61 66 / 6%) 0px 1px 0px, rgb(0 0 0 / 5%) 0px 2px 8px -2px;
    box-sizing: border-box;
    padding: 10px 30px;
}

.header-top-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    flex-wrap: wrap;
}

.address{
    display: flex;
    align-items: center;
}

h6{
    margin: 0;
    color: #707070;
}

.address .material-icons{
    font-size: 18px;
    color: #ff00a6;
}

.registrations{
    display: flex;
    justify-content: space-between;
}

.search input{
    width: 400px;
    height: 48px;
    border: 0;
    border-radius: 5px;
    background-color: #f5f5f5;
    box-sizing: border-box;
    padding: 10px;
}

.logo img{
    width: 80px;
}

.food-registration{
    display: flex;
    align-items: center;
}

.user-registration button{
    width: 100px;
    background-color: #ff00a6;
    color: #fff;
    border: 0;
    border-radius: 5px;
    height: 48px;
    margin-right: 24px;
}

/* _________________________header-bottom-row______________________________ */

.header-bottom-row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px 0px;
}

.cat-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.cat-item img{
    width: 50px;
    margin-bottom: 10px;
}

/* _________________________section-one______________________________ */

.section-one{
    display: flex;
    width: 90%;
    height: 600px;
    justify-content: flex-end;
    background-color: #f5f5f5;
    border-radius: 0 0 120px 0;
    margin-top: 50px;
    overflow: hidden;
}

.section-one-left{
    display: flex;
    width: 50%;
    
}

.overly{
    width: 80%;
    height: 140px;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 1;
    position: absolute;
    top: 70%;
    border-radius: 30px;
    backdrop-filter: blur(2rem);
    box-sizing: border-box;
}

.section-one-rigth{
    display: flex;
    width: 50%;
    height: 100%;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 5%;
    margin-top: 5%;
}

.section-one-left img{
    margin-top: 30px;
}

.title b{
    color: #ff00a6;
}

.section-one-rigth .description{
    color: #707070;
    margin-bottom: 40px;
}

.input-address{
    display: flex;
    width: 100%;
    align-items: center;
}

.input-address input{
    width: 400px;
    height: 48px;
    border: 0;
    border-radius: 24px;
    background-color: #fff;
    box-sizing: border-box;
    padding: 10px;
    margin-left: -50px;
    box-shadow: rgb(58 61 66 / 6%) 0px 1px 0px, rgb(0 0 0 / 20%) 0px 4px 16px -8px;
}

.search-btn{
    width: 40px;
    height: 40px;
    background-color: #ff00a6;
    color: #fff;
    border: 0px;
    border-radius: 20px;
    padding: 8px;
}

/* _________________________section-two______________________________ */

.section-two{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    padding: 100px 0;
    justify-content: space-between;
}

.section-two .item{
    display: flex;
    width: 15%;
    box-sizing: border-box;
    position: relative;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: rgb(58 61 66 / 6%) 0px 1px 0px, rgb(0 0 0 / 30%) 0px 8px 32px -16px;
}

.section-two .item-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 45%;
    position: absolute;
    bottom: 5px;
    box-sizing: border-box;
    padding: 5px;
    background-color: #fff;
    border-radius: 10px 0 0px 0;
}

.section-two .item img{
    width: 100%;
    border-radius: 5px;
}

.section-two .item .material-icons{
    color: #ff00a6;
    font-size: 18px;
}

/* _________________________section-three______________________________ */

.section-three{
    display: flex;
    width: 90%;
    height: 500px;
    justify-content: flex-end;
    background-color: #f0f0f0;
    border-radius: 0 0 120px 0;
    margin-top: 50px;
}

.section-three-left{
    width: 50%;
    
}

.section-three-rigth{
    display: flex;
    width: 50%;
    height: 100%;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    margin-right: 5%;
    
}

.section-three-left img{
    transform: translateY(-30%);
    width: 450px;
    margin-left: 30px;
}

.section-three-rigth .description{
    color: #707070;
    margin-bottom: 40px;
}


.section-three .link-btn{
    width: 100px;
    height: 40px;
    background-color: #ff00a6;
    color: #fff;
    border: 0px;
    border-radius: 5px;
    padding: 8px;
}

.input-phone{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.input-phone input{
    width: 400px;
    height: 48px;
    border: 0;
    border-radius: 5px;
    background-color: #fff;
    box-sizing: border-box;
    padding: 10px;
    margin-left: -105px;
}

.input-phone span{
    margin-top: 30px;
    display: flex;
    align-items: center;
}

.download-from{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 24px 0;
}

/* _________________________section-four______________________________ */

.section-four{
    display: flex;
    width: 90%;
    background-color: #f5f5f5;
    height: 350px;
    padding: 50px;
    border-radius: 30px;
    box-sizing: border-box;
    margin: 100px 0;
}

.section-four-right{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.section-four-left{
    width: 50%;
    text-align: center;
    transform: translateY(-30%);
}

.section-four-right button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    border-radius: 5px;
    width: 200px;
    height: 48px;
    background-color: #ff00a6;
    color: #fff;
    margin-top: 30px;
}

.section-five{
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.section-five h3{
    margin-bottom: 2rem;
}

.cities{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.city{
    font-size: 12px;
    color: #9d9d9d;
    width: 8%;
    padding-bottom: 10px;
}

/* _________________________footer_____________________________ */


footer{
    display: flex;
    width: 100%;
    background-color: #f5f5f5;
    color: #707070;
    font-size: 12px;
}

.footer-right{
    display: flex;
    flex-direction: row;
    width: 33%;
    box-sizing: border-box;
    padding: 50px;
}

.footer-center{
    display: flex;
    flex-direction: row;
    width: 33%;
    padding: 50px;
    align-items: center;
    box-sizing: border-box;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.social-media{
    display: flex;
    flex-direction: column;
    width: 70%;
    padding-right: 40px;
}

.social-media span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    margin: 5px;
    padding: 1px;
    cursor: pointer;
    box-shadow: rgb(58 61 66 / 6%) 0px 1px 0px, rgb(0 0 0 / 20%) 0px 4px 16px -8px;
}

.social-media img{
    width: 24px;
}

.social-media h2{
    color: #ff00a6;
    margin-bottom: 0.25rem;
}

.footer-item{
    width: 33%;
    margin-bottom: 10px;
}

.footer-left{
    display: flex;
    width: 20%;
    padding: 80px;
    justify-content: flex-end;
}

.footer-left img{
    width: 20%;
}

.scroll-to-top{
    width: 60px;
    height: 30px;
    position: fixed;
    background-color: #444;
    bottom: 0;
    left: 5%;
    border-radius: 10px 10px 0 0px;
    color: #fff;
    font-size: 28px;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;
}

@media (max-width: 1023px) {

    .header-top-row{
        height: 180px;
        margin-bottom: 24px;
    }
    .search input{
        height: 40px;
        width: 350px;
        margin: 24px 0;
    }

    .search, .search input, .registrations{
        width: 100%;
    }

    .cat-item{
        width: 20%;
    }

    .section-one{
        flex-direction: column;
    }

    .input-address input{
        width: 90%;
    }

    .section-one-rigth{
        width: 100%;
        height: 50%;
    }

    .section-one-left{
        width: 100%;
        height: 50%;
    }

    .section-one-rigth .description{
        font-size: 12px;
    }

    .overly{
        height: 200px;
    }

    .section-two .item{
        width: 33%;
    }

    .section-two .item-name{
        font-size: 12px;
        width: 55%;   
    }

    .section-two .item .material-icons{
        font-size: 12px;
    }

    .section-three, .section-four{
        flex-direction: column-reverse;
        height: 630px;
        border-radius: 0 0 80px 0;
    }

    .section-three-rigth, .section-four-left, .section-four-right{
        width: 100%;
        height: 50%;
    }

    .section-three-left{
        width: 100%;
        height: 45%;
        text-align: center;
    }
    
    .section-three-left img{
        width: 50%;
    }

    .section-three-rigth .description{
        width: 90%;
        text-align: justify;
    }

    .section-three-rigth .title h1,  .section-four-right h1{
        font-size: 20px;
    }

    .input-phone span{
        margin-bottom: 30px;
        margin-top: 0px;
        font-size: 12px;
    }

    .input-phone input{
        width: 90%;
    }

    .download-from{
        width: 50%;
        margin: auto;
    }

    .download-from img{
        margin-bottom: 15px;
    }

    .section-four-left img{
        width: 50%;
    }

    .section-four-right button{
        width: 100%;
    }

    .section-five-title{
        text-align: center;
    }

    .city{
        width: 20%;
        text-align: center;
    }

    footer{
        flex-direction: column;
    }
    
    .social-media {
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-left{
        box-sizing: border-box;
        padding: 20px 0;
        width: 100%;
        margin: auto;
        justify-content: center;
    }

    .footer-right{
        width: 100%;
        padding: 50px 20px 20px 20px;
    }

    .footer-center{
        width: 100%;
        padding: 20px;
    }


    .footer-left img{
        width: 15%;
    }
}

@media (max-width: 450px) {

    .section-two .item{
        width: 48%;
    }

    .overly{
        top: 110%;
    }

    .cat-item img{
        width: 40px;
    }
  
    .section-three-left img{
        width: 90%;
    }

    .section-three{
        height: 800px;
    }

    .section-four{
        height: 500px;
    }

    .section-four-left img{
        width: 100%;
    }

    .download-from{
        width: 90%;
        margin: 0;
    }

    .download-from img{
        width: 45%;
    }

    .city{
        width: 25%;
    }

    .footer-item{
        width: 50%;
    }

    .social-media {
        flex-direction: column;
        justify-content: flex-end;
        padding-right: 15px;
    }

}
</style>

<body dir="rtl">
    <div class="container">
        <div class="header">
            <div class="header-top-row">
                <div class="logo"><img src="assets/images/logo.png" alt="snapp food logo"></div>
                <div class="address">
                    <span>
                        <svg width="23px" height="23px" viewBox="0 0 18 18" fill="rgba(24,28,32,0.2)">
                            <path
                                d="M3.22582 9.83268H1.50008C1.03984 9.83268 0.666748 9.45959 0.666748 8.99935C0.666748 8.53911 1.03984 8.16602 1.50008 8.16602H3.22582C3.59125 5.61127 5.61201 3.59052 8.16675 3.22509V1.49935C8.16675 1.03911 8.53984 0.666016 9.00008 0.666016C9.46032 0.666016 9.83342 1.03911 9.83342 1.49935V3.22509C12.3882 3.59052 14.4089 5.61127 14.7743 8.16602H16.5001C16.9603 8.16602 17.3334 8.53911 17.3334 8.99935C17.3334 9.45959 16.9603 9.83268 16.5001 9.83268H14.7743C14.4089 12.3874 12.3882 14.4082 9.83342 14.7736V16.4993C9.83342 16.9596 9.46032 17.3327 9.00008 17.3327C8.53984 17.3327 8.16675 16.9596 8.16675 16.4993V14.7736C5.61201 14.4082 3.59125 12.3874 3.22582 9.83268ZM9.00008 13.166C11.3013 13.166 13.1667 11.3005 13.1667 8.99935C13.1667 6.69816 11.3013 4.83268 9.00008 4.83268C6.69889 4.83268 4.83342 6.69816 4.83342 8.99935C4.83342 11.3005 6.69889 13.166 9.00008 13.166ZM9.00008 10.666C8.07961 10.666 7.33342 9.91982 7.33342 8.99935C7.33342 8.07887 8.07961 7.33268 9.00008 7.33268C9.92056 7.33268 10.6667 8.07887 10.6667 8.99935C10.6667 9.91982 9.92056 10.666 9.00008 10.666Z">
                            </path>
                        </svg>
                    </span>
                    &nbsp;&nbsp;&nbsp;
                    <span>
                        <b>آدرس انتخابی</b>
                        <span style="display: flex;">
                            <h6>ولیعصر، فلسطین، برادران غفاری</h6>
                            <span class="material-icons">expand_more</span>
                        </span>
                    </span>
                </div>
                <div class="search">
                    <input type="text" placeholder="جست‌وجو در اسنپ‌فود   ">
                </div>
                <div class="registrations">
                    <div class="food-registration">
                        <svg width="24" height="26" viewBox="0 0 24 26" fill="#3A3D42" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M3.10557 3.22149C3.27497 2.8827 3.62123 2.6687 4 2.6687H19.9987C20.3773 2.6687 20.7235 2.88259 20.893 3.22125L22.8943 7.22124C22.9638 7.36016 23 7.51336 23 7.6687V8.6687C23 9.62235 22.6186 10.4869 22 11.1182V21.6687C22 22.221 21.5523 22.6687 21 22.6687H15C14.4477 22.6687 14 22.221 14 21.6687V17.1687C14 16.0641 13.1046 15.1687 12 15.1687C10.8954 15.1687 10 16.0641 10 17.1687V21.6687C10 22.221 9.55229 22.6687 9 22.6687H3C2.44772 22.6687 2 22.221 2 21.6687V11.1182C1.38141 10.4869 1 9.62235 1 8.6687V7.6687C1 7.51345 1.03615 7.36034 1.10557 7.22149L3.10557 3.22149ZM4 12.1333V20.6687H8V17.1687C8 14.9596 9.79086 13.1687 12 13.1687C14.2091 13.1687 16 14.9596 16 17.1687V20.6687H20V12.1333C19.8367 12.1566 19.6698 12.1687 19.5 12.1687C18.5207 12.1687 17.6353 11.7665 17 11.1182C16.3647 11.7665 15.4793 12.1687 14.5 12.1687C13.5207 12.1687 12.6353 11.7665 12 11.1182C11.3647 11.7665 10.4793 12.1687 9.5 12.1687C8.52065 12.1687 7.63526 11.7665 7 11.1182C6.36474 11.7665 5.47935 12.1687 4.5 12.1687C4.33024 12.1687 4.1633 12.1566 4 12.1333ZM21 7.90491V8.6687C21 9.49713 20.3284 10.1687 19.5 10.1687C18.6716 10.1687 18 9.49713 18 8.6687C18 8.11642 17.5523 7.6687 17 7.6687C16.4477 7.6687 16 8.11642 16 8.6687C16 9.49713 15.3284 10.1687 14.5 10.1687C13.6716 10.1687 13 9.49713 13 8.6687C13 8.11642 12.5523 7.6687 12 7.6687C11.4477 7.6687 11 8.11642 11 8.6687C11 9.49713 10.3284 10.1687 9.5 10.1687C8.67157 10.1687 8 9.49713 8 8.6687C8 8.11642 7.55228 7.6687 7 7.6687C6.44772 7.6687 6 8.11642 6 8.6687C6 9.49713 5.32843 10.1687 4.5 10.1687C3.67157 10.1687 3 9.49713 3 8.6687V7.90477L4.61803 4.6687H19.3808L21 7.90491Z">
                            </path>
                        </svg>
                        &nbsp;&nbsp;&nbsp;
                        ثبت‌نام فروشندگان
                    </div>
                    <div class="user-registration">
                        <button><b>عضویت</b> یا <b>ورود</b></button>
                    </div>
                </div>
            </div>
            <div class="header-bottom-row">
                <div class="cat-item">
                    <img src="assets/images/burger.png" alt="burger">
                    <h6>رستوران</h6>
                </div>
                <div class="cat-item">
                    <img src="assets/images/supermarket.png" alt="supermarket">
                    <h6>سوپرمارکت</h6>
                </div>
                <div class="cat-item">
                    <img src="assets/images/coffee.png" alt="coffee">
                    <h6>کافه</h6>
                </div>

                <div class="cat-item">
                    <img src="assets/images/cake.png" alt="cake">
                    <h6>شیرینی‌</h6>
                </div>
                <div class="cat-item">
                    <img src="assets/images/bread.png" alt="bread">
                    <h6>نانوایی</h6>
                </div>
                <div class="cat-item">
                    <img src="assets/images/fruit.png" alt="fruit">
                    <h6>میوه</h6>
                </div>
                <div class="cat-item">
                    <img src="assets/images/meat.png" alt="meat">
                    <h6>پروتئین</h6>
                </div>
                <div class="cat-item">
                    <img src="assets/images/icecream.png" alt="icecream">
                    <h6>آب‌میوه‌‌ بستنی</h6>
                </div>
                <div class="cat-item">
                    <img src="assets/images/nuts.png" alt="nuts">
                    <h6>آجیل</h6>
                </div>

                <div class="cat-item">
                    <img src="assets/images/others.png" alt="others">
                    <h6>سایر</h6>
                </div>
            </div>
        </div>

        <div class="section-one">
            <div class="section-one-rigth">
                <div class="title">
                    <h1>
                        سفارش آنلاین <b>غذا</b>
                    </h1>
                </div>
                <div class="description">
                    سفارش آنلاین از رستوران‌ها،‌شیرینی‌فروشی‌ها، کافی‌شاپ‌ها،
                    سوپرمارکت‌ها،‌ نانوایی‌ها و...
                </div>
                <div class="input-address">
                    <input type="text" placeholder="ابتدا آدرستان را انتخاب کنید.">
                    <button class="search-btn">
                        <span class="material-icons">search</span>
                    </button>
                </div>

                <div class="overly header-bottom-row">
                    <div class="cat-item">
                        <img src="assets/images/burger.png" alt="burger">
                        <h6>رستوران</h6>
                    </div>
                    <div class="cat-item">
                        <img src="assets/images/supermarket.png" alt="supermarket">
                        <h6>سوپرمارکت</h6>
                    </div>
                    <div class="cat-item">
                        <img src="assets/images/coffee.png" alt="coffee">
                        <h6>کافه</h6>
                    </div>

                    <div class="cat-item">
                        <img src="assets/images/cake.png" alt="cake">
                        <h6>شیرینی‌</h6>
                    </div>
                    <div class="cat-item">
                        <img src="assets/images/bread.png" alt="bread">
                        <h6>نانوایی</h6>
                    </div>
                    <div class="cat-item">
                        <img src="assets/images/fruit.png" alt="fruit">
                        <h6>میوه</h6>
                    </div>
                    <div class="cat-item">
                        <img src="assets/images/meat.png" alt="meat">
                        <h6>پروتئین</h6>
                    </div>
                    <div class="cat-item">
                        <img src="assets/images/icecream.png" alt="icecream">
                        <h6>آب‌میوه‌‌ بستنی</h6>
                    </div>
                    <div class="cat-item">
                        <img src="assets/images/nuts.png" alt="nuts">
                        <h6>آجیل</h6>
                    </div>

                    <div class="cat-item">
                        <img src="assets/images/others.png" alt="others">
                        <h6>سایر</h6>
                    </div>
                </div>
            </div>
            <div class="section-one-left">
                <img src="assets/images/pizza.png" alt="pizza">
            </div>
        </div>

        <div class="section-two">
            <div class="item">
                <img src="assets/images/website_image_irani_1.jpeg" alt="website_image_irani_1">
                <div class="item-name">
                    ایرانی
                    <span class="material-icons">arrow_back_ios</span>
                </div>
            </div>
            <div class="item">
                <img src="assets/images/website_image_kebab_1.jpeg" alt="website_image_kebab_1">
                <div class="item-name">
                    کباب
                    <span class="material-icons">arrow_back_ios</span>
                </div>
            </div>
            <div class="item">
                <img src="assets/images/website_image_pizza_1.jpeg" alt="website_image_pizza_1">
                <div class="item-name">
                    پیتزا
                    <span class="material-icons">arrow_back_ios</span>
                </div>
            </div>
            <div class="item">
                <img src="assets/images/website_image_sandwich_1.jpeg" alt="website_image_sandwich_1">
                <div class="item-name">
                    ساندویچ
                    <span class="material-icons">arrow_back_ios</span>
                </div>
            </div>
            <div class="item">
                <img src="assets/images/website_image_asian_1.jpeg" alt="website_image_asian_1">
                <div class="item-name">
                    آسیایی
                    <span class="material-icons">arrow_back_ios</span>
                </div>
            </div>
            <div class="item">
                <img src="assets/images/website_image_burger_1.jpeg" alt="website_image_burger_1">
                <div class="item-name">
                    برگر
                    <span class="material-icons">arrow_back_ios</span>
                </div>
            </div>
            <div class="item">
                <img src="assets/images/website_image_fastfood_1.jpeg" alt="website_image_fastfood_1">
                <div class="item-name">
                    فست‌فود
                    <span class="material-icons">arrow_back_ios</span>
                </div>
            </div>
            <div class="item">
                <img src="assets/images/website_image_gilani_1.jpeg" alt="website_image_gilani_1">
                <div class="item-name">
                    گیلانی
                    <span class="material-icons">arrow_back_ios</span>
                </div>
            </div>
            <div class="item">
                <img src="assets/images/website_image_italy_1.jpeg" alt="website_image_italy_1">
                <div class="item-name">
                    ایتالیایی
                    <span class="material-icons">arrow_back_ios</span>
                </div>
            </div>
            <div class="item">
                <img src="assets/images/website_image_salad_1.jpeg" alt="website_image_salad_1">
                <div class="item-name">
                    سالاد
                    <span class="material-icons">arrow_back_ios</span>
                </div>
            </div>
            <div class="item">
                <img src="assets/images/website_image_seafood_1.jpeg" alt="website_image_seafood_1">
                <div class="item-name">
                    دریایی
                    <span class="material-icons">arrow_back_ios</span>
                </div>
            </div>
            <div class="item">
                <img src="assets/images/website_image_sokhari_1.jpeg" alt="website_image_sokhari_1">
                <div class="item-name">
                    سوخاری
                    <span class="material-icons">arrow_back_ios</span>
                </div>
            </div>

        </div>

        <div class="section-three">
            <div class="section-three-rigth">
                <div class="title">
                    <h1>
                        اپلیکیشن اسنپ‌فود
                    </h1>
                </div>
                <div class="description">
                    با اپلیکیشن اسنپ‌فود به راحتی و با چند کلیک ساده می‌توانید رستوران‌ها، کافه‌ها، شیرینی‌فروشی‌ها و
                    سوپرمارکت‌های نزدیک خودتان را جست‌و‌جو کرده و از تجربه سفارش آسان از اسنپ‌فود لذت ببرید.
                </div>
                <div class="input-phone">
                    <span>برای دریافت لینک دانلود اپلیکیشن، شماره موبایلتان رو وارد کنید</span>
                    <span>
                        <input type="text" placeholder="09 *********">
                        <button class="link-btn">
                            <b>
                                دریافت لینک
                            </b>
                        </button>
                    </span>
                </div>

                <div class="download-from">
                    <img src="assets/images/bazaar.png" alt="bazaar">
                    <img src="assets/images/iapps.png" alt="iapps">
                    <img src="assets/images/siib.png" alt="siib">
                    <img src="assets/images/googleplay.png" alt="googleplay">
                </div>
            </div>
            <div class="section-three-left">
                <img src="assets/images/img_app_mockup.png" alt="pizza">
            </div>
        </div>
        
        <div class="section-four">
            <div class="section-four-right">
                <h1>
                    صاحب کسب و کار هستید؟
                </h1>
                <h3>
                    با اسنپ فود کسب و کارتان را آنلاین کنید و فروشتان را افزایش دهید.
                </h3>

                <button>
                    <svg width="24" height="26" viewBox="0 0 24 26" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M3.10557 3.22149C3.27497 2.8827 3.62123 2.6687 4 2.6687H19.9987C20.3773 2.6687 20.7235 2.88259 20.893 3.22125L22.8943 7.22124C22.9638 7.36016 23 7.51336 23 7.6687V8.6687C23 9.62235 22.6186 10.4869 22 11.1182V21.6687C22 22.221 21.5523 22.6687 21 22.6687H15C14.4477 22.6687 14 22.221 14 21.6687V17.1687C14 16.0641 13.1046 15.1687 12 15.1687C10.8954 15.1687 10 16.0641 10 17.1687V21.6687C10 22.221 9.55229 22.6687 9 22.6687H3C2.44772 22.6687 2 22.221 2 21.6687V11.1182C1.38141 10.4869 1 9.62235 1 8.6687V7.6687C1 7.51345 1.03615 7.36034 1.10557 7.22149L3.10557 3.22149ZM4 12.1333V20.6687H8V17.1687C8 14.9596 9.79086 13.1687 12 13.1687C14.2091 13.1687 16 14.9596 16 17.1687V20.6687H20V12.1333C19.8367 12.1566 19.6698 12.1687 19.5 12.1687C18.5207 12.1687 17.6353 11.7665 17 11.1182C16.3647 11.7665 15.4793 12.1687 14.5 12.1687C13.5207 12.1687 12.6353 11.7665 12 11.1182C11.3647 11.7665 10.4793 12.1687 9.5 12.1687C8.52065 12.1687 7.63526 11.7665 7 11.1182C6.36474 11.7665 5.47935 12.1687 4.5 12.1687C4.33024 12.1687 4.1633 12.1566 4 12.1333ZM21 7.90491V8.6687C21 9.49713 20.3284 10.1687 19.5 10.1687C18.6716 10.1687 18 9.49713 18 8.6687C18 8.11642 17.5523 7.6687 17 7.6687C16.4477 7.6687 16 8.11642 16 8.6687C16 9.49713 15.3284 10.1687 14.5 10.1687C13.6716 10.1687 13 9.49713 13 8.6687C13 8.11642 12.5523 7.6687 12 7.6687C11.4477 7.6687 11 8.11642 11 8.6687C11 9.49713 10.3284 10.1687 9.5 10.1687C8.67157 10.1687 8 9.49713 8 8.6687C8 8.11642 7.55228 7.6687 7 7.6687C6.44772 7.6687 6 8.11642 6 8.6687C6 9.49713 5.32843 10.1687 4.5 10.1687C3.67157 10.1687 3 9.49713 3 8.6687V7.90477L4.61803 4.6687H19.3808L21 7.90491Z">
                        </path>
                    </svg>
                    &nbsp;&nbsp;&nbsp;
                    <h3>
                        ثبت‌نام فروشندگان
                    </h3>
                </button>
            </div>
            <div class="section-four-left">
                <img src="assets/images/vendor_pic.png" alt="vendor_pic">
            </div>
        </div>

        <div class="section-five">
            <div class="section-five-title">
                <h3>
                    اسنپ‌فود در شهرهای ایران
                </h3>
            </div>
            <div class="cities">
                <div class="city">تهران</div>
                <div class="city">اصفهان</div>
                <div class="city">مشهد</div>
                <div class="city">کرج</div>
                <div class="city">شیراز</div>
                <div class="city">تبریز</div>
                <div class="city">قم</div>
                <div class="city">اهواز</div>
                <div class="city">رشت</div>
                <div class="city">ارومیه</div>
                <div class="city">قزوین</div>
                <div class="city">یزد</div>
                <div class="city">ساری</div>
                <div class="city">کرمان</div>
                <div class="city">اردبیل</div>
                <div class="city">کرمانشاه</div>
                <div class="city">زنجان</div>
                <div class="city">شاهین شهر</div>
                <div class="city">همدان</div>
                <div class="city">بوشهر</div>
                <div class="city">بندرعباس</div>
                <div class="city">اراک</div>
                <div class="city">گرگان</div>
                <div class="city">بجنورد</div>
                <div class="city">کاشان</div>
                <div class="city">خرم آباد</div>
                <div class="city">نیشابور</div>
                <div class="city">قائم‌ شهر</div>
                <div class="city">شهرکرد</div>
                <div class="city">لاهیجان</div>
                <div class="city">اسلامشهر</div>
                <div class="city">بابل</div>
                <div class="city">سپاهان شهر</div>
                <div class="city">کیش</div>
                <div class="city">بندر انزلی</div>
                <div class="city">سبزوار</div>
                <div class="city">یاسوج</div>
                <div class="city">سمنان</div>
                <div class="city">پردیس</div>
                <div class="city">زاهدان</div>
                <div class="city">بروجرد</div>
                <div class="city">بابلسر</div>
                <div class="city">آمل</div>
                <div class="city">پرند</div>
                <div class="city">دزفول</div>
                <div class="city">بیرجند</div>
                <div class="city">رامسر</div>
                <div class="city">شهریار</div>
                <div class="city">گنبد کاووس</div>
                <div class="city">آبادان</div>
                <div class="city">سنندج</div>
                <div class="city">خمینی شهر</div>
                <div class="city">قشم</div>
                <div class="city">ایلام</div>
                <div class="city">شاهرود</div>
                <div class="city">بهارستان</div>
                <div class="city">نجف آباد</div>
                <div class="city">محمود آباد</div>
                <div class="city">نور</div>
                <div class="city">ورامین</div>
                <div class="city">رباط کریم</div>
                <div class="city">لواسان</div>
                <div class="city">بومهن</div>
                <div class="city">فولادشهر</div>
                <div class="city">نوشهر</div>
                <div class="city">تنکابن</div>
                <div class="city">کازرون</div>
                <div class="city">مرند</div>
                <div class="city">مراغه</div>
                <div class="city">سرخ رود</div>
                <div class="city">سهند</div>
                <div class="city">پاکدشت</div>
                <div class="city">ساوه</div>
                <div class="city">اندیشه</div>
                <div class="city">ایزدشهر</div>
                <div class="city">قرچک</div>
                <div class="city">رویان</div>
                <div class="city">مرودشت</div>
                <div class="city">بهشهر</div>
                <div class="city">چابهار</div>
                <div class="city">تربت حیدریه</div>
                <div class="city">شهرضا</div>
                <div class="city">شهر قدس</div>
                <div class="city">سلمان شهر</div>
                <div class="city">مارلیک</div>
                <div class="city">ملایر</div>
                <div class="city">طبس</div>
                <div class="city">زرین شهر</div>
                <div class="city">نسیم شهر</div>
                <div class="city">خوی</div>
                <div class="city">صومعه سرا</div>
                <div class="city">ملارد</div>
                <div class="city">فریدونکنار</div>
                <div class="city">نکا</div>
                <div class="city">تربت جام</div>
                <div class="city">لار</div>
                <div class="city">بم</div>
                <div class="city">آبیک</div>
                <div class="city">فسا</div>
                <div class="city">گناباد</div>
                <div class="city">گرمسار</div>
                <div class="city">ویلاشهر</div>
                <div class="city">دماوند</div>
                <div class="city">لرستان</div>
                <div class="city">قوچان</div>
                <div class="city">میبد</div>
                <div class="city">رودسر</div>
                <div class="city">شهر ری</div>
                <div class="city">آستارا</div>
                <div class="city">زابل</div>
                <div class="city">فلاورجان</div>
                <div class="city">لنگرود</div>
                <div class="city">هشتگرد</div>
                <div class="city">عباس آباد</div>
                <div class="city">کلارآباد</div>
                <div class="city">باقر شهر</div>
                <div class="city">رودهن</div>
                <div class="city">مبارکه</div>
                <div class="city">چالوس</div>
                <div class="city">رامهرمز</div>
                <div class="city">گرمدره</div>
                <div class="city">آستانه اشرفیه</div>
                <div class="city">سیرجان</div>
                <div class="city">فومن</div>
                <div class="city">نقده</div>
                <div class="city">سربندر</div>
                <div class="city">جاجرود</div>
                <div class="city">چهارمحال بختیاری</div>
                <div class="city">اندیمشک</div>
                <div class="city">خمین</div>
            </div>
        </div>

        <div class="scroll-to-top">
            <span class="material-icons">expand_less</span>
        </div>
        <footer>
            <div class="footer-right">
                <div>
                    <img src="assets/images/logo.png" width="100px" alt="logo">
                </div>
                <div class="social-media">
                    <h2>اسنپ‌فود</h2>
                    <h4>تجربه سفارش غذا، از زودفود تا اسنپ‌فود</h4>
                    <div style="display: flex;">
                        <span>
                            <img src="assets/images/telegram.png" alt="telegram">
                        </span>
                        <span>
                            <img src="assets/images/aparat.png" alt="aparat">
                        </span>
                        <span>
                            <img src="assets/images/linkedin.png" alt="linkedin">
                        </span>
                        <span>
                            <img src="assets/images/twetter.png" alt="twetter">
                        </span>
                        <span>
                            <img src="assets/images/instagram.png" alt="instagram">
                        </span>
                    </div>
                </div>
            </div>
            <div class="footer-center">
                <div class="footer-item">درباره اسنپ‌فود</div>
                <div class="footer-item">وبلاگ</div>
                <div class="footer-item">قوانین سایت</div>
                <div class="footer-item">حریم خصوصی</div>
                <div class="footer-item">ثبت نام فروشندگان</div>
                <div class="footer-item">تماس با اسنپ‌فود</div>
                <div class="footer-item">پرسش‌های متداول</div>
                <div class="footer-item">ثبت شکایات</div>
                <div class="footer-item">اپلیکیشن موبایل</div>
            </div>
            <div class="footer-left">
                <img src="assets/images/enamad.png" alt="enamad">
                <img src="assets/images/senf.png" alt="senf">
            </div>
        </footer>
    </div>
</body>

</html>